Repository: Xibutox/django-generic
Catalog: docmanager/documents/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Nothing to show yet: the document has no file - or no published version, and you read published versions only.
fr: Rien à afficher : le document n’a pas de fichier - ou pas de version publiée, et vous ne lisez que les versions publiées.

source: Version %(label)s, published
fr: Version %(label)s, publiée

source: Version %(label)s, a draft
fr: Version %(label)s, brouillon

source: A folder of this name is already there.
fr: Un dossier de ce nom existe déjà à cet endroit.
